<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        body {
            color: #f8f9fa !important;
            background-color: #367;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .user_card {
            width: 450px;
            margin-top: auto;
            margin-bottom: auto;
            background: #212529;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
        }

        .form_container {
            margin-top: 20px;
        }

        .form-title {
            margin-top: 20px;
        }

        .form-color {
            color: #f8f9fa;
        }

        .register_btn {
            width: 100%;
            background: #33ccff !important;
            color: white !important;
        }

        .register_btn:focus {
            box-shadow: none !important;
            outline: 0 !important;
        }

        .register_container {
            padding: 0 2rem;
        }

        .input-group-text {
            background: #f7ba5b !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0 !important;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .logo .square {
            width: 20px;
            height: 20px;
            border: 2px solid #33ccff;
            margin-right: 10px;
        }

        .logo .site-name {
            font-size: 24px;
            color: #f8f9fa;
        }

        .form-control {
            width: 250px !important;
        }
    </style>

</head>

<body>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <a href="{% url 'index' %}">
                    <div class="logo">
                        <div class="square"></div>
                        <div class="site-name">NEWS MOOD</div>
                    </div>
                </a>
                <div class="d-flex justify-content-center">
                    <h4 class="form-title form-color">Register</h4>
                </div>
                <div class="d-flex justify-content-center form_container">
                    <form method="POST" action="{% url 'register' %}">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" name="name" placeholder="Enter Your Name" class="form-control" required>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                            </div>
                            <input type="email" name="email" placeholder="Enter Email ID" class="form-control" required>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                            </div>
                            <input type="password" name="password" placeholder="Enter Password" class="form-control"
                                required>
                        </div>
                        <div class="d-flex justify-content-center mt-3 register_container">
                            <button class="btn btn-outline-success register_btn" type="submit">Register</button>
                        </div>
                    </form>
                </div>
                <div class="mt-4">
                    <form action="{% url 'login' %}" method="GET">
                        <div class="d-flex justify-content-center links">
                            <h6 class="form-color">Already have an account?
                                <button type="submit" class="btn btn-primary">Login</button>
                            </h6>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>